{
  "name": "@bnb-chain/mpp-example-server",
  "private": true,
  "version": "0.0.10",
  "description": "Minimal Hono merchant for the two MPP-native B402 payment paths.",
  "type": "module",
  "scripts": {
    "prestart": "pnpm -C ../.. build",
    "start": "node --import tsx --no-warnings src/server.ts",
    "check:types": "tsgo --noEmit"
  },
  "dependencies": {
    "@bnb-chain/b402": "workspace:*",
    "@bnb-chain/mpp-b402": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.12.25",
    "mppx": "^0.8.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260323.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.0"
  }
}
